# Board: Seeed Studio XIAO ESP32-S3 Sense
# Target: esp32s3
# Flash: 8MB
# PSRAM: 8MB (octal SPI)
# Camera: OV2640 (DVP)
# Microphone: MSM261D3526H1CPM (I2S PDM)
# Ref: https://wiki.seeedstudio.com/xiao_esp32s3_getting_started/

BOARD_NAME="XIAO ESP32-S3 Sense"
IDF_TARGET=esp32s3
FLASH_SIZE=8MB
PARTITION_TABLE=boards/xiao_esp32s3_sense/partitions_8mb.csv
MAX_BINARY_BYTES=3932160
